<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "SearchVC.venues.didset:SearchVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "venues">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchVC.locations.didset:SearchVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "locations">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
