<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PhotoAPIClient.getPhotoData(id:completionHandler:):PhotoAPIClient.swift">
      </ContextState>
      <ContextState
         contextName = "SearchVC.locations.didset:SearchVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "locations">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FoodCollectionPersistenceHelper.replaceCollection(withOldCollectionID:newCollection:):FoodCollectionPersistence.swift">
      </ContextState>
      <ContextState
         contextName = "closure #3 in SearchVC.venues.didset:SearchVC.swift">
      </ContextState>
      <ContextState
         contextName = "SearchVC.venues.didset:SearchVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "venues">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchVC.mapView(_:didSelect:):SearchVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "annotation?.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in SearchVC.loadData(lat:long:venue:):SearchVC.swift">
      </ContextState>
      <ContextState
         contextName = "SearchVC.collectionView(_:didSelectItemAt:):SearchVC.swift">
      </ContextState>
      <ContextState
         contextName = "ListViewController.tableView(_:cellForRowAt:):ListViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = " currentVenue.image">
            </PersistentString>
            <PersistentString
               value = "currentVenueImages">
            </PersistentString>
            <PersistentString
               value = "indexPath.row">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in PhotoAPIClient.getPhotoData(id:completionHandler:):PhotoAPIClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "venue.id">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SearchVC.mapView(_:viewFor:):SearchVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "annotation.title">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoAPIClient.getPhotoData(venueId:completionHandler:):PhotoAPIClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "url">
            </PersistentString>
            <PersistentString
               value = "venueID">
            </PersistentString>
            <PersistentString
               value = "getPhotoURL(id: venueId)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static VenuePhotoWrapper.decodePhotoInfoFromData(from:):VenuePhoto.swift">
      </ContextState>
      <ContextState
         contextName = "SearchVC.createMappingForImages(venues:):SearchVC.swift">
      </ContextState>
      <ContextState
         contextName = "PhotoAPIClient.getPhotoURL(id:):PhotoAPIClient.swift">
         <PersistentStrings>
            <PersistentString
               value = "Secrets.ClientID">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CollectionVC.addToCollection(tag:):CollectionVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "foodCollections">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CollectionVC.collectionView(_:cellForItemAt:):CollectionVC.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
